@use '../../modules/variables' as *;
@use '../../mixins/breakpoints' as *;
@use '../../mixins/typography';

.search-result {
  &__container {
    padding-left: 30px;
    padding-right: 30px;
  }
  &__heading {
    margin-bottom: 40px;
  }

  &__item {
    display: grid;
    margin-bottom: 30px;
    
    position: relative;

    &:last-of-type {
      margin-bottom: 0px;
    }

    &--left {
      padding-top: 16px;
      
    }
    &--right {
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        min-height: 417px;
      }
    }
    &--image {
      max-height: 417px;
      overflow: hidden;
      object-fit: cover;
      height: 100%;
    }

    .article-card {
      &__link {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      &__published-date {
        @include typography.caption;
      }
      &__handle {
        text-transform: capitalize;
        @include typography.caption;
      }
      &__excerpt {
        margin-bottom: 10px;
        p
        {
          margin-bottom: 0;
          font-weight: 350;
        }
      }
    }
  }
  
  &__content {
    max-width: 500px;

    h5 {
      @include typography.p-medium;
      margin: 8px 0;
    }
    p {
      &:not(&:last-of-type) {
        margin-bottom: 30px;
        text-transform: capitalize;
      }
    }
  }

  &__button a
  {
    @include typography.p-button-text;
    border-bottom: 1px solid $BohBrown;
    padding-bottom: 5px;
  }

  @include media-breakpoint-down(lg) { 

  }

  @include media-breakpoint-down(md) {
    padding-bottom: 100px;

    &__container {
      padding: 0 20px;
    }
    &__heading {
      margin-bottom: 20px;
    }
    &__item {
      margin-bottom: 15px;
      grid-template-columns: auto;
      
      overflow: hidden;
      height: 100%;

      &--left {
        order: 2;
        
        display: block;
        padding-top: 12px;
      }
      &--image {
        height: 215px;
        overflow: visible;
        object-fit: cover;

        img {
          object-fit: cover;
          height: 100%;
          min-height: 215px;
        }
      }
    }
    &__content {
      h5 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;

        &:not(&:last-of-type) {
          margin-bottom: 20px;
        }
      }
    }
  }
  @include media-breakpoint-between(md, lg) {
    padding-bottom: 100px;

    &__container {
      padding: 0 20px;
    }
    &__item {
      &--left {
        flex-direction: column;
      }
    }
    &__button {
      margin-bottom: 20px;
    }
  }
}

.search-results-page {
  padding-top: 0px;
  padding-bottom: 120px;
  overflow: hidden;

  &__container {
    margin: 0 30px;
  }
  &__grid {
    row-gap: 125px;
    column-gap: 8px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &--article {
      grid-template-columns: repeat(4, 1fr);
    }

    .product-card {
      height: 100%;
      min-width: auto;
    }
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding-top: 42px;
    padding-bottom: 40px;
    p.title
      {
        @include typography.p4;
      }

  }
  @include media-breakpoint-down(md) {
    padding-top: 0px;
    padding-bottom: 60px;

    &__container {
      margin: 0 15px;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 55px;
      
    }

    &__heading {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    
  }
  @include media-breakpoint-between(md, lg) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      
    }
    .article-card {
      &__excerpt {
        
      }
    }
  }
}
.search-results {
  @include media-breakpoint-down(md) {
    &__products {
      .product-card {
        &__image {
          padding: 15px;
        }
      }
    }
  }
}