@use "./variables" as *;
@use "../mixins/breakpoints" as *;
@use "../mixins/typography";
@use "./mobile-nav";

.template--page-stockists {
}

.navbar-megamenu {
  background: #fff;
  padding: 34px 30px;
  width: 100%;
  height: var(--height-fill);
  max-height: 555px;
  border-radius: 0px 0px 8px 8px;
  position: absolute;
  top: 101%;
  left: 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    top: 100px;
    border-radius: inherit;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    z-index: -2;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: inherit;
    border-radius: inherit;
    z-index: -1;
  }

  &__grid,
  &__right {
    display: grid;
    grid-template-columns: 56% 44%;
  }

  &__right {
    gap: 8px;
    display: flex;
    justify-content: end;
    padding-top: 6px;
  }

  // Parent menu styles
  &__nav {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    max-width: 205px;
    position: relative;

    li {
      list-style: none;
      cursor: pointer;
      position: relative;

      &.active > a,
      &:hover > a {
        font-weight: 600;
      }

      a {
        font-family: $freightsans-pro;
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
        color: $BohBrown;
        padding: 8px 0px;
        text-decoration: none;
        display: inline-block;

        &.p-strong {
          font-weight: 600;
        }

        svg {
          position: absolute;
          right: 0;
          right: 0;
          width: 20px;
          top: 5px;
        }
      }

      &.active .navbar-megamenu__submenu {
        display: block;
      }
    }
  }

  // Child menu styles
  &__submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 135%;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

    &--left {
      display: flex;

      ul {
        display: flex;
        flex-direction: row;

        li {
          position: relative;
          width: 100%;
          min-width: 235px;
        }
      }
    }
  }

  // Grandchild menu styles
  &__grandchild {
    left: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    ul {
      display: flex;
      flex-direction: column;
      padding-left: 0;
    }
  }

  &__img-block {
    position: relative;

    &--image {
      margin-bottom: 0;
      max-width: 298px;
      object-fit: cover;
      max-height: 397px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        max-width: 298px;
        object-fit: cover;
      }
    }

    &--collection {
    }

    .megamenu_img_block_overlay_info {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100%;
      height: 100%;
      color: #fff;
      transition: all 0.3s ease;

      h6 {
        font-family: $freightsans-pro;
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;
      }

      &--link {
        font-family: $freightsans-pro;
        margin-top: 15px;
        font-size: 16px;
        font-weight: 300;
        line-height: 16px;
        display: inline-block;
        border-bottom: 1px solid $white;
        padding-bottom: 5px;
      }
    }

    &--text {
    }

    &--link {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  @at-root {
    .navbar--show-megamenu {
      .navbar-megamenu {
        opacity: 1;
        visibility: inherit;
      }
    }
  }

  @include media-breakpoint-down(xl) {
    &__submenu {
      left: 100%;

      &--left ul li {
        min-width: 150px;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    &__img-block {
      &--image {
        max-height: 250px;
        min-height: 250px;
      }
    }
  }

  @include media-breakpoint-down(md) {
    padding: 20px;

    &__grid {
      gap: 25px;
      grid-template-columns: auto;
    }

    &__right {
      gap: 20px;
    }

    &__nav {
      li {
        a {
          @include typography.p-large;
        }
      }
    }

    &__img-block {
      &--image {
        max-height: 194px;
        min-height: 194px;
        margin-bottom: 12px;
      }
    }
  }
}

.navbar {
  --fore-color: #fff;
  --back-color: transparent;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9990;
  transition: transform 0.3s ease;

  &__main {
    position: relative;
    z-index: 29;
    border-bottom: 1px solid $white;
  }

  &__spacing {
    height: calc(var(--nav-height) + 38px);

    @include media-breakpoint-down(md) {
      height: calc(var(--nav-height) + 26px);
    }
  }

  &__ship-to {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      display: block;

      path {
        fill: var(--fore-color);
        transition: all 0.5s ease;
      }
    }
  }

  &__popup {
    position: absolute;
    right: 0;
    top: 100%;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.98);
    transition: all 0.5s ease;
    z-index: 999;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    // z-index: -1;
    z-index: 998;
    background: rgba(#000, 0.1);
    opacity: 0;
    visibility: hidden;
    display: block !important;
    transition: all 0.5s ease;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.1;
    }
  }

  &--show-popup &__popup {
    opacity: 1;
    visibility: inherit;
    transform: scale(1);
  }

  &--show-megamenu,
  &--show-search,
  &--show-mobile-menu,
  &--scrolled,
  &--solid {
    .mobile-nav,
    .navbar {
      --fore-color: #262525;
      --back-color: #fff;
    }

    .navbar__main {
      border-color: rgba($BohBrown, 0.3);
    }

    .navbar-main__logo {
      .light-logo {
        display: none;
      }

      .dark-logo {
        display: block;
      }
    }

    .mobile-nav,
    .navbar-main {
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    }

    .navbar-main__logo {
      border-color: rgba($BohBrown, 0.3);
    }
  }

  &__search {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    // background-color: #FFF;
    // padding: 0 0 80px 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    // max-height: var(--height-fill);
    max-height: var(--height-fill);
    //overflow-y: auto;
    z-index: 35;
    transition: all 0.5s ease;
    overflow-y: auto;
    padding-bottom: 25px;
  }

  &__mobile-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 59;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
  }

  &--show-search {
    overflow-y: hidden;

    .navbar {
      &__overlay,
      &__search {
        opacity: 1;
        visibility: inherit;
      }
    }
  }

  &--show-mobile-menu &__mobile-menu {
    opacity: 1;
    visibility: inherit;
  }

  &__cart-link {
    svg {
      max-width: 18px;
      max-height: 22px;
    }
  }

  &--solid,
  &--scrolled {
    .navbar {
      &__cart-link {
        svg {
          circle {
            fill: $darkcharcoal;
          }
        }
      }
    }

    .navbar-links {
      &--separated {
        li {
          &::after {
            background: $lines;
          }
        }
      }
    }
  }

  &--hide.navbar--hide,
  &--scrolled.scrolled-down:not(.navbar--show-megamenu, .navbar--show-mobile-menu, .navbar--always-show) {
    .navbar {
      transform: translateY(-100%);
    }

    .navbar-main {
      box-shadow: none;
    }
  }

  @include media-breakpoint-down(md) {
    &__search {
      // top: 60px;
      top: 100%;
    }
  }
}

.navbar-main {
  position: relative;
  height: var(--nav-main-height);
  padding-left: 30px;
  padding-right: 30px;
  background: var(--back-color);
  color: var(--fore-color);
  transition: all 0.5s ease;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0);
  overflow: hidden;
  max-height: 71px;

  &__logo {
    padding: 24px 00px;
    border-right: 1px solid $white;
    width: 100%;
    max-width: 205px;

    img {
      width: 100%;
      max-width: 173px;
      height: 25px;
    }

    .dark-logo {
      display: none;
    }

    svg {
      display: block;
      height: 20px;

      path {
        fill: var(--fore-color);
        transition: all 0.5s ease;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 50px; // leaving space for logo
    width: 100%;
    align-items: center;
    height: 100%;
  }

  &__right {
    .navbar-links {
      justify-content: end;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 29px;
  }

  @include media-breakpoint-down(nav) {
    padding: 0;
    max-height: 60px;

    &__grid {
      column-gap: 20px;
    }

    &__logo {
      padding: 17px 0 17px 15px;
      border-right: 0;
      border-left: 1px solid $white;
    }

    &__left {
      gap: 15px;

      .mobile-menu__toggle {
        padding: 15px;
        padding-right: 0;
      }
    }
  }
}

.navbar-links {
  display: flex;
  list-style: none;
  gap: 24px;
  align-items: center;
  margin: 0;
  padding: 0;

  li,
  a {
    @include typography.p;
    color: var(--fore-color);
    transition: all 0.5s ease;
    font-size: 16px;
    letter-spacing: 0.01px;
    font-family: $freightsans-pro;
  }

  a {
    text-decoration: none;
  }

  &--icons {
    gap: 24px;

    svg {
      display: block;

      path {
        fill: var(--fore-color);
        transition: all 0.5s ease;
      }
    }
  }

  &--separated {
    gap: 41px;

    & > li {
      position: relative;

      &:not(&:last-child) {
        margin-top: 3px;
      }

      &::after {
        content: " ";
        position: absolute;
        right: -21px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 15px;
        background-color: var(--fore-color);
        opacity: 0.2;
        transition: all 0.5s ease;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    &--icons {
      gap: 25px;
      padding-right: 15px;
    }
  }
}

.navbar-popup {
  background: #ffffff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
  width: 372px;

  &__block {
    display: none;

    &.active {
      display: block;
    }

    &--account {
      .button {
        width: 100%;
        margin-top: 10px;
      }

      form {
        margin-bottom: 20px;
      }
    }
  }
}

.popup-block {
  & > h4 {
    @include typography.p;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    a,
    label {
      @include typography.p-small;
      padding: 5px 10px;
      padding-left: 0;
      width: 100%;
      cursor: pointer;
      display: block;
      border-radius: 5px;
      transition: all 0.3s ease;
      background: #fff;
      text-decoration: none;
      position: relative;

      & > img {
        display: block;
        width: 10px;
        height: auto;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }

      &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
      }

      &.active {
        & > img {
          opacity: 1;
          visibility: inherit;
        }
      }
    }
  }

  & > h4 ~ ul {
    li {
      a,
      label {
        padding-left: 10px;

        &.active,
        &:hover {
          text-decoration: none;
          background: #f5f5f5;
        }
      }
    }
  }
}

.bhub-inline {
  padding-top: 25px;
  //margin-top: 20px;

  &__props {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 0px;
    border-radius: 5px;
    //background: var(--light-grey, #FBFBFB);
    text-align: center;
    overflow: hidden;
    margin: 10px 0 0px;

    img,
    svg {
      margin: auto;
      max-height: 25px;
      object-fit: contain;
      object-position: center;
    }

    span {
      padding-top: 10px;
      font-size: 11px;
      line-height: 13px;
      display: block;
      margin: auto;
      max-width: 90px;
    }
  }

  &__prop {
    padding: 0 5px;
    position: relative;
    border-right: solid 1px #ebebeb;

    &:last-of-type {
      border-right: none;
    }
  }

  .button {
    width: 100%;
  }
}

.popup-login {
  &__form {
    display: grid;
    gap: 5px;
    //margin-bottom: -10px;

    .form-text {
      @include typography.p-small;
      padding: 10px;
      display: block;
      border-radius: 5px;
      background: var(--product-card-grey, #f5f5f5);
      border: none;
      width: 100%;
      outline: none;
    }

    .button {
      width: 100%;
      margin: 5px 0 0px;
    }

    p {
      margin-top: 5px;
    }

    h6 {
      @include typography.p;
      margin-bottom: 15px;
    }
  }
}

.template--page-hero-variations,
.template--article,
.template--index {
  .navbar__spacing {
    display: none;
  }
}

.template--article {
  &.navbar {
    &--scrolled,
    &--solid {
      .navbar {
        --fore-color: #262525;
        --back-color: transparent;
      }

      .navbar-main {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0);
      }
    }

    &--scrolled {
      .navbar {
        --back-color: #fff;
      }

      .navbar-main {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
      }

      &.scrolled-down {
        .navbar-main {
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0);
        }
      }
    }
  }
}

.template--article,
.template--404 {
  &.navbar {
    &--show-mobile-menu,
    &--show-search {
      .navbar {
        --back-color: #fff;
        --fore-color: #262525;
      }
    }
  }
}

@include media-breakpoint-up(nav) {
  .show-mobile {
    display: none;
  }
}

@include media-breakpoint-down(nav) {
  .show-desktop {
    display: none;
  }
}

.mobile-nav {
  &__main {
    position: relative;
  }
}

.mobile-menu {
  &__toggle {
    & > a {
      height: 30px;
      width: 15px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      justify-content: center;

      & > span {
        height: 1px;
        border-radius: 5px;
        width: 100%;
        background: var(--fore-color);
        transition: all 0.5s ease;
      }

      @at-root .navbar--show-mobile-menu & {
        & > span:nth-of-type(1) {
          transform: translateY(1px) rotate(45deg);
        }

        & > span:nth-of-type(2) {
          transform: translateY(-4px) rotate(-45deg);
        }

        & > span:nth-child(3) {
          display: none;
        }
      }
    }
  }

  &__blocks {
    padding: 20px;
    padding-top: 0;

    .primary-button--light:not(:hover) {
      background-color: #e1e1e1;
      color: #484646;
    }

    .accordion-item {
      padding: 10px 20px;
      border-radius: 5px;

      &__label {
        @include typography.p;

        label {
          @include typography.p;
          white-space: nowrap;
        }
      }

      &__icon {
        margin-right: 0;

        svg {
          display: block;
          width: 10px;
        }
      }

      &__content {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    .popup-block {
      ul {
        //margin-bottom: 25px;

        li {
          a,
          label {
            background: none;
          }
        }
      }

      h4 ~ ul {
        li {
          a,
          label {
            &:hover,
            &.active {
              background: #ebebeb;
            }
          }
        }
      }

      &--ship-to {
        margin-left: -10px;
        margin-right: -10px;
      }
    }
  }
}

.mobile-menu {
  background: #ffffff;
  border-radius: 0px;
  height: calc(100vh - 150px);
  overflow-y: auto;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 20px;
    z-index: -1;
    background: #fff;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
  }

  &__links {
    padding: 23px 15px;
    padding-bottom: 35px;

    & > ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      list-style: none;

      li {
        position: relative;

        &.active {
          .mobile-menu__icon-wrapper a {
            font-weight: 500;
          }

          svg {
            transform: translateY(-50%) rotate(180deg);
          }

          .mobile-menu__submenu {
            display: block;
          }
        }

        svg {
          position: absolute;
          right: 0;
          top: 50%;
          transform: $transition;
          transform: translateY(-50%);
        }
      }

      a {
        @include typography.p-xsmall;
        display: block;
        font-weight: 300;
        padding: 16px 0px;
        border-bottom: 1px solid #dddddd;

        &:hover {
          text-decoration: none;
        }

        @include media-breakpoint-down(md) {
          line-height: 19px;
        }
      }
    }

    .mobile-menu__submenu {
      display: none;
    }

    .mobile-menu__children {
      display: flex;
      list-style: none;
      padding-left: 0;
      gap: 7px;
      margin-bottom: -2px;

      a {
        border-bottom: 0;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.04em;

        @include media-breakpoint-down(lg) {
          font-size: 12px;
          line-height: 15px;
          font-weight: 500;
          margin-bottom: 0;
          padding: 15px 0px;
        }
      }

      li {
        flex: 1;
      }
    }

    .mobile-menu__grandchildren {
      list-style: none;
      padding-left: 0;

      a {
        text-transform: none;

        @include media-breakpoint-down(lg) {
          font-size: 16px;
          line-height: 20px;
          font-weight: 300;
          padding: 6px 0px;
          letter-spacing: 0;
        }
      }
      li:first-child a {
        padding-top: 0;
      }
    }
  }

  &__icon-wrapper {
    position: relative;
  }
}

.navbar__account,
.navbar__cart-link {
  position: relative;
  display: block;

  &::before {
    content: " ";
    position: absolute;
    height: 7px;
    width: 7px;
    bottom: -1px;
    right: -1px;
    z-index: 9;
    background-color: var(--fore-color);
    border-radius: 50%;
    transition: all 0.5s ease;
  }
}

.navbar__account {
  &::before {
    // height: 8px;
    // width: 8px;
    right: -3px;
    bottom: -3px;
    background: var(--status-green, #25b45e);
    opacity: 0;
    visibility: hidden;
  }

  @at-root .customer--logged-in & {
    &::before {
      opacity: 1;
      visibility: inherit;
    }
  }
}

.js-ajax-cart-empty {
  .navbar__cart-link {
    position: relative;

    &::before {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.mobile-search {
  &__trigger {
    height: 43px;
    padding: 10px 20px;
    //padding-right: 25px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    background: #f5f5f5;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;

    span {
      @include typography.p;
    }

    svg {
      display: block;
      height: 16px;
      width: 16px;
    }
  }
}

.template--page-stockists {
  @include media-breakpoint-down(lg) {
    background: #2f5f4b;

    .navbar {
      --back-color: #2f5f4b;
      --fore-color: #fff;

      &-main {
        box-shadow: none !important;
      }
    }

    &.navbar--scrolled.scrolled-down {
      .navbar {
        transform: none !important;
      }
    }

    &.navbar--show-search,
    &.navbar--show-mobile-menu {
      .navbar {
        --back-color: #fff;
        --fore-color: #262525;
      }
    }
  }
}

.mobile-country {
  svg {
    path {
      fill: #262525;
    }
  }
}

.mobile-menu {
  &--shop {
    display: none;

    .shop-menu {
      &__close {
        display: flex;
        gap: 8px;
        align-items: center;
        text-decoration: none;
        color: $BohBrown;
        margin-bottom: 23px;
        padding-top: 1px;
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 1px solid $BohBrown;
      }

      &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        padding-top: 0;
      }

      &__card {
        position: relative;

        & > a {
          position: absolute;
          display: block;
          inset: 0;
          z-index: 9;
        }

        h4 {
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: 1em;
          margin: 0;
          margin-top: 11px;
        }
      }

      &__card-image {
        overflow: hidden;
        border-radius: 8px;
      }
    }
  }
}

.shop-menu {
  &--show {
    .mobile-menu {
      &--default {
        display: none;
      }

      &--shop {
        display: block;
      }
    }
  }
}
