@use '../../modules/variables' as *;
@use '../../mixins/breakpoints' as *;
@use '../../mixins/typography';

.cart-page {
  padding: 85px 20px 150px;

  &__container {
    margin: 0 auto;
    max-width: 1090px;
  }
  &__grid {
    gap: 0px;
    display: flex;
    justify-content: space-between;
  }

  &__left {
    width: 100%;
    max-width: 435px;
  }
  &__right {
    width: 100%;
    max-width: 530px;
  }
  &__header {
    margin-bottom: 20px;
    
    h6 {
      margin-bottom: 0;
      display: flex;
      align-items: center;

      .cart-count {
        @include typography.p;
      }
      .separator {
        margin: 0 20px;
        background: $lines3;
        width: 1px;
        height: 16px;
      }
    }
  }
  &__column {
    padding-top: 33px;
    border-top: 1px solid $lines3;
  }
  &__checkout-btn {
    margin-bottom: 10px;

    .button {
      width: 100%;
    }
  }
  &__subtotal {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    justify-content: space-between;

    h6 {
      font-weight: 500;
    }

    &--right {
      text-align: right;

      h6 {
        margin-bottom: 5px;
      }
    }
  }
  &__accordion {
    .accordion {
      gap: 0px;
      border-top: 1px solid $lines3;
      margin-bottom: -1px;
    }
    .accordion-item {
      padding: 9px 0px;
      border-radius: 0px;
      background: transparent;
      border-bottom: 1px solid $lines3;

      &__label {
        @include typography.p;
      }
      &__content {
        * {
          @include typography.p-small;
        }
      }
    }

    .cart-note {
      margin-bottom: 35px;

      &__arrow {
        svg {
          width: 14px;
          height: auto;
          margin-right: 10px;
        }
      }
    }
  }
  &__shipping {
    padding-top: 12px;
    position: relative;
    margin-bottom: 0;
    grid-template-columns: 1fr auto auto;
    border-top: 6px solid $lines3;
    text-align: center;

    &::after {
      content: "";
      width: 195px;
      height: 6px;
      display: block;
      position: absolute;
      top: -6px;
      left: 0;
      background: $darkgrey;
    }
    p {
      @include typography.p-small;
      display: flex;
      gap: 10px;
      justify-content: center;
    }
  }

  @include media-breakpoint-down(md) {
    padding-top: 25px;
    padding-bottom: 70px;
    min-height: var(--height-fill);
    overflow-x: hidden;

    &__grid {
      flex-direction: column
    }
    &__header {
      h6 {
        @include typography.h5;
      }
    }
    &__accordion {
      .accordion-item {
        padding: 10px 0px;
  
        &__label {
          @include typography.p-strong;
        }
        &__content {
          * {
            @include typography.p;
          }
        }
      }
    }
    &__shipping {
      display: none;
    }
    &__column {
      padding-top: 30px;
      border-top: 0px;
    }
    &__subtotal {
      &--left {
        h6 {
          font-size: 15px;
          line-height: 21px;
        }
      }
    }
    &__summary {
      .cart-page {
        &__checkout-btn {
          margin-bottom: 5px;
        }
        &__continue-btn {
          margin-bottom: 10px;
          
          .button {
            width: 100%;
          }
        }
      }
    }
  }
  @include media-breakpoint-between(md, lg) {
    &__grid {
      column-gap: 30px;
    }
  }
  @include media-breakpoint-between(lg, xl) {
    &__grid {
      column-gap: 60px;
    }
  }
}

.payment-options {
  display: flex;
  gap: 10px;
  @include typography.p-small;

  img {
    max-height: 12px;
  }
}

.shipping-terms {
  text-align: center;

  p {
    @include typography.p-small;
  }
}

.cart-page {
  .shipping-terms {
    grid-template-columns: 1fr;
  }
}

.cart-item {
  padding-bottom: 28px;
  margin-bottom: 49px;
  border-bottom: 1px solid $lines3;

  &:last-of-type {
    margin-bottom: 0px;
    // padding-bottom: 0px;
    border-bottom: 0px;
  }
  &__grid {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
  }
  &__image {
    max-width: 137px;
    width: 100%;

    a {
      padding: 0 10px;
    }

    a,
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    width: 100%;

    &--grid {      
      display: flex;
      column-gap: 20px;
      margin-bottom: 0;
      align-items: center;
      justify-content: space-between;
    }
    &--title {
      margin-bottom: 17px;
      align-items: start;
    }
    &--quantity {
      margin-bottom: 12px;
    }
  }
  &__product-name {
    font-weight: 500;

    a {
      @include typography.h6;
      font-weight: 500;
      text-decoration: none;
      display: block;
      font-size: 16px;
      font-family: $freightsans-pro;
    }
  }
  &__price-box {
    padding-top: 3px;
  }
  &__quantity {
    display: flex;
    gap: 33px;
    align-items: center;

    span {
      @include typography.p-small;
    }
  }
  &__quantity-box {
    display: flex;
    align-items: center;

    &--selector {
      border: 0;
      max-width: 30px;
      text-align: center;
      margin: 0 8px;
      outline: none;
      @include typography.p;


      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .box-q {
      font-weight: 600;
      @include typography.p-large;
    }
  }
  &__remove {
    &--link {
      color: $lines;
      font-size: 11px;
      line-height: 19px;
      text-decoration: none;
      transition: all .3s ease;

      &:hover {
        color: var(--color-dark-charcoal);
      }
    }
  }
  @include media-breakpoint-down(md) {
    padding-bottom: 0px;

    &:not(&:last-of-type) {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    &__grid {
      column-gap: 20px;
    }
    &__image {
      max-width: 86px;
    }
    &__content {
      &--title {
        margin-bottom: 5px;
      }
    }
  }
}

.template--cart {
  .cart-page__container .tooltip__popup {
    transform: translateX(-35%);
  }
}
.js-ajax-cart-empty {  
  .cart-page {
    &__left {
      max-width: none;
    }
  }
}
.empty-cart {
  padding-bottom: 405px;
  
  .cart-page {
    &__main {
      &.cart {
        width: 100%;
        display: flex;
        //align-items: center;
        justify-content: space-between;

        .cart-drawer {
          &__checkout-btn {
            min-width: 530px;
          }
        }
      }
    }
  }
  .cart-page {
    &__left {
      max-width: none;
    }
  }
  @include media-breakpoint-down(lg) {
    .cart-page {
      &__main {
        &.cart {
          .cart-drawer {
            &__checkout-btn {
              min-width: 330px;
            }
          }
        }
      }
    }

  }
  @include media-breakpoint-down(md) {
    .cart-page__main.cart {
      flex-direction: column;
      min-height: 434px;
      align-items: start;

    }
  }
}