@use '../../modules/variables' as *;
@use '../../mixins/breakpoints' as *;
@use '../../mixins/typography';

/* Orders */
.accounts--order {
  padding-bottom: 50px;
  
  .order-info {
    &__grid {
      display: grid;
      padding-top: 14px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .accounts {
    &__header {
      margin-bottom: 0px;
    }
  }
  .table-order {
    &__detail {
      margin-bottom: 20px;

      tr {
        vertical-align: top;
      }
      ul {
        padding-left: 0px;

        li {
          &::marker {
            content: none;
            display: none;
          }
          svg {
            max-height: 30px;
          }
        }
      }
      .swatch_name {
        color: $inactive;
        margin-left: 10px;
        padding-left: 10px;
        position: relative;
        display: inline-block;

        &:before {
          content: '';
          width: 1px;
          height: 15px;
          display: block;
          background: $lines3;
          position: absolute;
          left: 0px;
          top: 5px;
        }
      }
    }
    &__total {
      margin-bottom: 45px;
      max-width: 560px;
      margin-left: auto;
      tr {
        &:last-of-type {
          border-bottom: 0px;
        }
      }
    }
    &__button {
      max-width: 435px;
      margin-left: auto;

      .btn {
        width: 100%;
        font-size: 12px;
        line-height: 19px;
        padding: 5.5px 30px;
      }
    }

  }
  @include media-breakpoint-down(lg) {
    padding-bottom: 70px;

    &__header {
      gap: 55px;
      margin-bottom: 50px;
      grid-template-columns: auto;
    }
    .accounts {
      &__header {
        h4 {
          font-size: 28px;
          line-height: 34px;
          margin-bottom: 19px;

          span {
            font-size: 10px;
            line-height: 20px;
          }
        }
        p {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 7px;
        }
      }
    }
    .table-order {
      &__detail {
        margin-bottom: 20px;

        tr {
          vertical-align: top;
        }
        th {
          padding: 0 0px 20px;
        }
        td {
          
          padding: 15px 0px 15px;
          
        }
      }
      &__total {
        // padding-top: 22px;
        margin-bottom: 50px;    

        tr {
          vertical-align: top;

          &:last-of-type {
            border-bottom: 0px;
          }

          th {
            font-weight: 400;
            padding-bottom: 9px;
            width: 100%;
          }
          td {
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;

            &.total-label {
              font-size: 12px;
              line-height: 19px;
              padding-top: 20.5px;
            }
            &.total-amount {
              font-size: 14px;
              line-height: 18px;
              padding-top: 20px;
            }
          }
        }
      }
      &__button {
        .btn {
          width: 100%;
          padding: 10px 30px;
        }
      }
    }
  }
}
/* Table */
.table-order {
  width: 100%;

  thead {
    tr {
    }
  }
  tr {

    &[onclick] {
      cursor: pointer;
    }
  }
  th {
    padding: 12px 0px 12px;
    @include typography.p-small;
    color: $BohBrown; 
    border-bottom: 1px solid rgba(89, 52, 26, 0.30);
    text-align: start;
    &:last-child{
      text-align: right;
    }
  }
  td {
    padding: 15px 0px;
    @include typography.p;
    color: $BohBrown;
    text-align: center;
    border-bottom:1px solid rgba(89, 52, 26, 0.30);
    text-align: start;
    &:last-child{
      text-align: right;
    }
  }
  &__detail {
    margin-bottom: 70px;
    
    td, th {
      text-align: left;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;

      &:first-of-type {
        text-align: left;
      }
    }
    th {
      padding-top: 0px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(89, 52, 26, 0.30);
    }
    td {
      padding-bottom: 20px;
      padding-top: 20px;
      // @include typography.p-large;
      border-bottom: 1px solid rgba(89, 52, 26, 0.30);
      // border-bottom: 0px;
    }
    &--mobile-item {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(89, 52, 26, 0.30);
    }
  }
  &__total {
    th,
    td {
      text-align: left;
      padding: 15px 0;
      // @include typography.p-large;
      &.total-amount{
        font-weight: 500;
      }
      &.total-label{
        font-weight: 500;
      }

      &:last-of-type {
        text-align: right;
      }
    }
    th {
      padding-top: 0px;
      padding-bottom: 10px;
      @include typography.p-small;
    }
  }
  &__mobile {
    &-item {
      row-gap: 15px;
      column-gap: 8px;
      padding: 15px 0;
      margin-bottom: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-bottom: 1px solid rgba(89, 52, 26, .3);

      &:last-of-type {
        // border-bottom: 0;
        // padding-bottom: 0px;
      }
    }

    div {
      @include typography.p;
      
      strong {
        display: block;
        margin-bottom: 10px;
        @include typography.p-small;
      }
      a {
        color: $BohBrown;
        // text-decoration: underline;
        text-underline-offset: 2px;

        &:hover,
        &.active {
          color: $BohBrown;
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__mobile {
      &-item {
        padding-top: 0px;
      }
    }
  }
  
}

/* Order Detail */
.order-detail {
  h4 {
    font-weight: 400;
  }
  &__info {
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
      font-size: 14px;
      line-height: 14px;

      strong {
        display: block;
        margin-bottom: 6px;
      }
    }
  }
}
.address-block {
  p.p-small {
    margin-bottom: 10px;
  }
 
}