.article-builder {
  &__spacing {
    padding-top: var(--nav-height);
  }
  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    padding-bottom: 10px;
    padding-top: 40px;
    border-bottom: 2px dashed rgba(0,0,0,.1);
    margin-bottom: -2px;
    position: relative;
    z-index: 9;

    &.is-toolbox {
      margin-bottom: 120px;
    }

    & > h2 {
      // text-transform: uppercase;
      font-size: 28px;
      margin: 0;
      margin-top: auto;
      line-height: 1.4em;
      
      & > small {
        font-size: .5em;
        margin-left: 8px;
        opacity: .6;
      }
    }

    textarea {
      width: 100%;
      padding: 20px;
      resize: none;
      max-width: 500px;
      height: 250px;
      margin-left: auto;
      display: block;
      font-size: 12px;
      line-height: 1.2em;
      font-family: monospace;
      background: transparent;
      background-color: rgba(#000, .05);
      border: 1px dashed var(--purple);
      border-radius: 12px;
      margin-bottom: 20px;
    }
  }
}

.template--page-article-builder {
  .article-content {
    border-bottom: 2px dashed rgba(0, 0, 0, .2);
    margin-bottom: 100px;
    background-color: #f1f1f1;
  }
}

.builder-info {
  border: dashed 1px rgba(#000, 0.2);
  background-color: rgba(#000, .02);
  padding: 50px;
  display: flex;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 60px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  display: none;

  & > p {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }

  strong {
    text-transform: uppercase;
    letter-spacing: 0.1px;
    display: block;
    margin-bottom: 10px;
  }

  br {
    display: none;
  }
}

.template--page-article-builder,
.template--page-article-toolbox-builder,
.shopify--design-mode {
  .builder-info {
    display: block;
  }
}